# connectors-se

./: Jenkinsfile  pom.xml
assertion/: pom.xml
assertion/src/main/java/org/talend/components/assertion/: package-info.java
assertion/src/main/resources/org/talend/components/assertion/: Messages.properties
azure/: pom.xml
azure/azure-blob/: pom.xml
azure/azure-common/: pom.xml
azure/azure-common/src/main/java/org/talend/components/: Constants.java
azure/azure-common/src/main/resources/org/talend/components/: Messages.properties
azure/azure-dls-gen2/: pom.xml
azure/azure-dls-gen2/src/main/java/org/talend/components/adlsgen2/common/format/avro/: AvroIterator.java
azure/azure-dls-gen2/src/main/java/org/talend/components/adlsgen2/common/format/csv/: CsvConverter.java  CsvIterator.java
azure/azure-dls-gen2/src/main/java/org/talend/components/adlsgen2/common/format/json/: JsonIterator.java
azure/azure-dls-gen2/src/main/java/org/talend/components/adlsgen2/common/format/parquet/: ParquetIterator.java
azure/azure-dls-gen2/src/main/java/org/talend/components/adlsgen2/dataset/: AdlsGen2DataSet.java
azure/azure-dls-gen2/src/main/java/org/talend/components/adlsgen2/datastore/: AdlsGen2Connection.java  SharedKeyUtils.java
azure/azure-dls-gen2/src/main/java/org/talend/components/adlsgen2/runtime/: AdlsDatastoreRuntimeInfo.java
azure/azure-dls-gen2/src/main/java/org/talend/components/adlsgen2/runtime/formatter/: AvroContentFormatter.java  CsvContentFormatter.java  JsonContentFormatter.java  ParquetContentFormatter.java
azure/azure-dls-gen2/src/main/java/org/talend/components/adlsgen2/runtime/input/: AvroBlobReader.java  CsvBlobReader.java  JsonBlobReader.java  ParquetBlobReader.java
azure/azure-dls-gen2/src/main/java/org/talend/components/adlsgen2/runtime/output/: AvroBlobWriter.java  ParquetBlobWriter.java
azure/azure-dls-gen2/src/main/java/org/talend/components/adlsgen2/service/: AccessTokenConfigurer.java  AdlsGen2APIConfigurer.java  AdlsGen2Service.java  UIActionService.java
azure/azure-dls-gen2/src/main/resources/org/talend/components/adlsgen2/common/format/: Messages.properties
azure/azure-dls-gen2/src/test/java/org/talend/components/adlsgen2/: AdlsGen2TestBase.java
azure/azure-dls-gen2/src/test/java/org/talend/components/adlsgen2/common/converter/: RecordConverterTest.java
azure/azure-dls-gen2/src/test/java/org/talend/components/adlsgen2/common/format/avro/: AvroIteratorTest.java
azure/azure-dls-gen2/src/test/java/org/talend/components/adlsgen2/common/format/csv/: CSVConverterForADLSTest.java  CsvConverterTest.java
azure/azure-dls-gen2/src/test/java/org/talend/components/adlsgen2/common/format/json/: JsonConverterTest.java
azure/azure-dls-gen2/src/test/java/org/talend/components/adlsgen2/common/format/parquet/: ParquetConverterTest.java
azure/azure-dls-gen2/src/test/java/org/talend/components/adlsgen2/dataset/: AdlsGen2DataSetTest.java
azure/azure-dls-gen2/src/test/java/org/talend/components/adlsgen2/datastore/: AdlsGen2ConnectionTest.java  SharedKeyCredentialsUtilsTest.java
azure/azure-dls-gen2/src/test/java/org/talend/components/adlsgen2/input/: AdlsGen2InputTestIT.java  InputTestIT.java
azure/azure-dls-gen2/src/test/java/org/talend/components/adlsgen2/output/: AdlsGen2OutputTestIT.java  OuputTestIT.java
azure/azure-dls-gen2/src/test/java/org/talend/components/adlsgen2/runtime/: AdlsDatastoreRuntimeInfoTest.java
azure/azure-dls-gen2/src/test/java/org/talend/components/adlsgen2/runtime/input/: AvroBlobReaderTest.java  CsvBlobReaderTest.java  JsonBlobReaderTest.java  ParquetBlobReaderTest.java
azure/azure-dls-gen2/src/test/java/org/talend/components/adlsgen2/service/: AdlsGen2ServiceTest.java  AdlsGen2ServiceTestIT.java
azure/azureblob/: pom.xml
bigquery/: pom.xml
bigquery/src/bench/java/org.talend.components.bigquery/: BigQueryTestUtil.java
bigquery/src/bench/java/org.talend.components.bigquery/input/: BigQueryQueryInputITCase.java  BigQueryTableExtractInputITCase.java
bigquery/src/bench/java/org.talend.components.bigquery/output/: BigQueryOutputITCase.java
bigquery/src/bench/resources/TALEND-INF/components/: format.json
bigquery/src/main/resources/TALEND-INF/: scanning.properties
connectors-common/: pom.xml
connectors-common/src/main/java/org/talend/components/common/converters/: AvroConverter.java  CSVConverter.java  CSVConverterForADLS.java  ExcelConverter.java  HTMLConverter.java  JsonConverter.java  ParquetConverter.java  RecordConverter.java
connectors-common/src/main/java/org/talend/components/common/formats/: AvroConfiguration.java  Encoding.java  FormatUtils.java  ParquetConfiguration.java
connectors-common/src/main/java/org/talend/components/common/formats/csv/: CSVFieldDelimiter.java  CSVFormatOptions.java  CSVRecordDelimiter.java  FieldDelimiter.java  RecordDelimiter.java
connectors-common/src/main/java/org/talend/components/common/formats/excel/: ExcelFormatOptions.java
connectors-common/src/main/resources/org/talend/components/common/formats/: Messages.properties
connectors-common/src/test/java/org/talend/components/common/converters/: AvroConverterTest.java
cosmosDB/: pom.xml
cosmosDB/src/main/resources/org/talend/components/cosmosDB/: Messages.properties
couchbase/: pom.xml
couchbase/src/test/java/org/talend/components/couchbase/: CouchbaseUtilTest.java
dynamics-crm/: pom.xml
jdbc/: pom.xml
jdbc/src/main/resources/TALEND-INF/: local-configuration.properties
jdbc/src/main/resources/org/talend/components/jdbc/: Messages.properties
marketo/src/main/java/org/talend/components/marketo/: package-info.java
mongodb/src/main/java/org/talend/components/mongodb/: package-info.java
rest/: pom.xml
rest/src/main/java/org/talend/components/rest/: package-info.java
workday/: pom.xml
workday/src/main/resources/org/talend/components/workday/: Messages.properties
workday/src/test/java/org/talend/components/workday/: WorkdayBaseTest.java
workday/src/test/resources/talend/testing/http/: org.talend.components.workday.input.RAASLoginProducerTest_nextOK.json
(+167 files in other folders)
